[Fri May 08 2026 16:22:07.802]
cbsk-backend: 
at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.42.jar!/:na]
[Fri May 08 2026 16:22:07.802]
cbsk-backend: 
at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903) ~[tomcat-embed-core-10.1.42.jar!/:na]
[Fri May 08 2026 16:22:07.802]
cbsk-backend: 
at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1769) ~[tomcat-embed-core-10.1.42.jar!/:na]
[Fri May 08 2026 16:22:07.802]
cbsk-backend: 
at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.42.jar!/:na]
[Fri May 08 2026 16:22:07.802]
cbsk-backend: 
at java.base/java.lang.VirtualThread.run(Unknown Source) ~[na:na]
[Fri May 08 2026 16:22:07.802]
cbsk-backend: 
[Fri May 08 2026 16:22:07.802]
cbsk-backend: 
2026-05-08T15:22:07.800Z DEBUG 1 --- [sgi-backend] [t-handler-11467] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
[Fri May 08 2026 16:22:07.802]
cbsk-backend: 
2026-05-08T15:22:07.800Z DEBUG 1 --- [sgi-backend] [t-handler-11467] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{error=Erro Stripe: Invalid email address: miguelcoraiola10@gmailcom; code: email_invalid; request-i (truncated)...]
[Fri May 08 2026 16:22:07.802]
cbsk-backend: 
2026-05-08T15:22:07.801Z DEBUG 1 --- [sgi-backend] [t-handler-11467] o.s.web.servlet.DispatcherServlet        : Completed 500 INTERNAL_SERVER_ERROR
